{
  "name": "test-be-node-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chrome-aws-lambda": "^10.0.0",
    "puppeteer-core": "^10.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
